[gd_scene load_steps=9 format=2]

[ext_resource path="res://Camera.gd" type="Script" id=1]
[ext_resource path="res://components/ship/Ship.tscn" type="PackedScene" id=2]
[ext_resource path="res://World.gd" type="Script" id=3]
[ext_resource path="res://WorldEnv.tres" type="Environment" id=4]
[ext_resource path="res://components/wave/Wave.tscn" type="PackedScene" id=5]
[ext_resource path="res://components/back/Back.tscn" type="PackedScene" id=6]

[sub_resource type="ParticlesMaterial" id=1]
emission_shape = 2
emission_box_extents = Vector3( 30, 8, 3 )
direction = Vector3( 1, 0, 1 )
spread = 73.97
initial_velocity = 2.0
initial_velocity_random = 1.0
tangential_accel = 0.5
tangential_accel_random = 0.67

[sub_resource type="CubeMesh" id=2]
size = Vector3( 0.2, 0.6, 0.2 )

[node name="Spatial" type="Spatial"]
script = ExtResource( 3 )

[node name="Wave" parent="." instance=ExtResource( 5 )]

[node name="Light" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 22 )
environment = ExtResource( 4 )
current = true
near = 0.5
far = 89.0
script = ExtResource( 1 )

[node name="Back" parent="." instance=ExtResource( 6 )]

[node name="StarWind" type="Particles" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 0, 12, -14 )
amount = 120
lifetime = 3.0
speed_scale = 2.0
process_material = SubResource( 1 )
draw_pass_1 = SubResource( 2 )

[node name="Ship" parent="." instance=ExtResource( 2 )]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.5, 0, 0.2, 17 )
position = 17

[node name="Bots" type="Spatial" parent="."]

[node name="Ship2" parent="Bots" instance=ExtResource( 2 )]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.5, 1, 0.2, 5 )
position = 15
id = 1
