[gd_scene load_steps=4 format=2]

[ext_resource path="res://components/ship/Ship.gd" type="Script" id=1]
[ext_resource path="res://components/ship/Ferarri.gd" type="Script" id=3]
[ext_resource path="res://components/ship/Ferarri.tscn" type="PackedScene" id=4]

[node name="Ship" type="MeshInstance"]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0 )
script = ExtResource( 1 )
roadShift = 17

[node name="Ferarri" parent="." instance=ExtResource( 4 )]
transform = Transform( 1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0 )
script = ExtResource( 3 )

[node name="SpotLight" type="SpotLight" parent="."]
transform = Transform( 5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 1.17487, -6.87576 )
visible = false
light_energy = 12.73
spot_range = 31.1155
spot_angle = 55.621
spot_angle_attenuation = 0.203063
