[gd_scene load_steps=5 format=2]

[ext_resource path="res://components/ship/Ship.gd" type="Script" id=1]
[ext_resource path="res://components/ship/Ship.shader" type="Shader" id=2]

[sub_resource type="CubeMesh" id=1]

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 2 )
shader_param/color = Vector3( 1, 1, 1 )

[node name="Ship" type="MeshInstance"]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.5, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )
script = ExtResource( 1 )
