[gd_scene load_steps=9 format=2]

[ext_resource path="res://components/wave/SynthWave.shader" type="Shader" id=1]
[ext_resource path="res://components/wave/Wave.gd" type="Script" id=2]

[sub_resource type="PlaneMesh" id=1]
size = Vector2( 60, 40 )
subdivide_width = 60
subdivide_depth = 40

[sub_resource type="OpenSimplexNoise" id=2]
seed = 17
octaves = 4
period = 71.3
persistence = 0.776
lacunarity = 2.03

[sub_resource type="NoiseTexture" id=3]
width = 128
height = 128
seamless = true
noise = SubResource( 2 )

[sub_resource type="Curve" id=4]
_data = [ Vector2( 0.350877, 1 ), 0.0, -13.8649, 0, 0, Vector2( 0.459064, 0 ), 0.0, 0.0, 0, 0, Vector2( 0.546784, 0 ), -0.035826, -0.035826, 0, 0, Vector2( 0.672515, 0.986487 ), 13.6723, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=5]
curve = SubResource( 4 )

[sub_resource type="ShaderMaterial" id=6]
shader = ExtResource( 1 )
shader_param/pos = 46.237
shader_param/size = Vector2( 61, 41 )
shader_param/grid_color = Color( 0.329412, 0.784314, 0.752941, 1 )
shader_param/grid_width = 0.5
shader_param/grid_show = true
shader_param/base_color = Color( 1, 0.0313726, 0.0313726, 1 )
shader_param/base_color_show = true
shader_param/road_color = Color( 0.94902, 0.803922, 0.333333, 1 )
shader_param/waveYdistortion = 0.0
shader_param/waveXdistortion = 0.0
shader_param/mountain_sharpness = 6.322
shader_param/mountain_height = 478.387
shader_param/mountain_density = 0.001
shader_param/mountain_seed = Vector3( 223.32, 5677, 4331.24 )
shader_param/mountain_base = false
shader_param/noise_major = SubResource( 3 )
shader_param/road = SubResource( 5 )

[node name="MeshInstance" type="MeshInstance"]
mesh = SubResource( 1 )
material/0 = SubResource( 6 )
script = ExtResource( 2 )
